# Portfolio

./: Portfolio.sln  trigger.txt
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Data/: ApplicationDbContext.cs  app.db  app.db-shm  app.db-wal
Portfolio/Database/: ApplicationDbContext.cs  portfolio.db  portfolio.db-shm  portfolio.db-wal
Portfolio/Helpers/: DatabaseInitializer.cs
Portfolio/Hubs/: NotificationsHub.cs
Portfolio/Migrations/: 20251012000000_InitialCreate.cs  20251013193528_Initial.Designer.cs  20251013193528_Initial.cs  20251013225810_InitialCreate.Designer.cs  20251013225810_InitialCreate.cs  20251013232826_AddTrackingModels.Designer.cs  20251013232826_AddTrackingModels.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: BlogPost.cs  Chat.cs  Comment.cs  Contact.cs  Project.cs  SavedInteraction.cs  TrackingModels.cs
Portfolio/Pages/: Blog.cshtml  Blog.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Cv.cshtml  Cv.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Projects.cshtml  Projects.cshtml.cs
Portfolio/Pages/Admin/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  DbStatus.cshtml  DbStatus.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Portfolio/Pages/Admin/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Portfolio/Pages/Admin/Interactions/: Index.cshtml  Index.cshtml.cs
Portfolio/Pages/Admin/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Portfolio/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
Portfolio/Pages/Api/: Chat.cshtml  Chat.cshtml.cs
Portfolio/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Portfolio/Pages/Shared/: _Layout.cshtml  _Toasts.cshtml  _ValidationScriptsPartial.cshtml
Portfolio/Properties/: launchSettings.json
Portfolio/Services/: AIService.cs  ChatMetricsService.cs  EmbeddingRagService.cs  Gpt4AllClient.cs  IEmbeddingClient.cs  ILocalModelClient.cs  IMailSender.cs  IRagService.cs  IdentityEmailSender.cs  KeywordRagService.cs  LocalEmbeddingClient.cs  MailQueueService.cs  MailSenderService.cs  OlamaClient.cs  RagSnippetDto.cs  ReindexQueueService.cs
Portfolio/assets/css/: site.min.css  site.min.css.map
Portfolio/data/: app.db  app.db-shm  app.db-wal
Portfolio/wwwroot/css/: animate.css  site.css
Portfolio/wwwroot/js/: notifications.js  signalR.js  site.js  voicechat.js
Portfolio/wwwroot/scss/: site.scss
publish/: Portfolio.staticwebassets.endpoints.json  web.config
(+6 files in other folders)
